// 1. print hello
class Main {
    public static void main (String[] args)
    {
        System.out.print("hii prabal this side");
    }
}
//2.
class Case_Sensitive{
    public static void main (String[] args){
        int Variable = 10;
        int variable = 30;
        System.out.println("cs "+ Variable);
        System.out.println("cs "+ variable);
    }
}
//3.
import java.util.*;
class Main {
    public static void main (String[] args){
        int a, b ;
        Scanner r = new Scanner(System.in);
        a= r.nextInt();
        b= r.nextInt();
        System.out.println(a+b);
        System.out.println(a-b);
        System.out.println(a*b);
        System.out.println(a/b);
    }
}
//4
import java.util.*;
class Main {
    public static void main (String[] args){
        int a, b ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter value of a ,b");
        a= r.nextInt();
        b= r.nextInt();
       if (a>b)
       { System.out.print("a");
       }
       else if(a==b){
           System.out.print("both are equal");
       }
       else{
           System.out.println("b");
       }
    }
}
//5
import java.util.*;
class Main {
    public static void main (String[] args){
        int a, b ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter value of a ,b");
        a= r.nextInt();
        b= r.nextInt();
       System.out.println("average of 2 number is  "+ (a+b)/2);
    }
}
//6
import java.util.*;
class Main {
    public static void main (String[] args){
        int a, b ,c ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter value of a ,b , c");
        a= r.nextInt();
        b= r.nextInt();
        c= r.nextInt();
       if (a>b)
       { 
           if(a>c){
           System.out.println("a");
       }
       }
       else if(b>c){
           System.out.println("b");
       }
       else{
           System.out.println("c");
       }
    }
}
//7
import java.util.*;
class Main {
    public static void main (String[] args){
        int a, b ,c ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter value of a ,b , c");
        a= r.nextInt();
        b= r.nextInt();
        c= r.nextInt();
       if(a==b && b==c){ /* Mistake 1: if(a==b==c) is invalid
Java doesn’t support chained comparisons like Python.
if(a == b && b == c)  */ 
           System.out.println("all equal");   }
       else if (a>b)
       { 
           if(a>c){
           System.out.println("a");
       }
       }
       else if(b>c){
           System.out.println("b");
       }
       else{
           System.out.println("c");
       }
    }
}
//8
import java.util.*;
class Main {
    public static void main (String[] args){
        int a ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter your age");
        a= r.nextInt();
        if (a>=18)
        
      {
          System.out.println("eligible to vote ");
      }
      else{
         System.out.println("not eligible to vote "); 
      }
       
    }
}
//9
import java.util.*;
class Main {
    public static void main (String[] args){
        int a ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter your age");
        a= r.nextInt();
       
        if (a>=0 && a>=18)
        
      {
          System.out.println("eligible to vote ");
      }
        
      else{
         System.out.println("not eligible to vote "); 
      }
       
    }
}
