// 1. print hello
class Main {
    public static void main (String[] args)
    {
        System.out.print("hii prabal this side");
    }
}
//2.
class Case_Sensitive{
    public static void main (String[] args){
        int Variable = 10;
        int variable = 30;
        System.out.println("cs "+ Variable);
        System.out.println("cs "+ variable);
    }
}
//3.
import java.util.*;
class Main {
    public static void main (String[] args){
        int a, b ;
        Scanner r = new Scanner(System.in);
        a= r.nextInt();
        b= r.nextInt();
        System.out.println(a+b);
        System.out.println(a-b);
        System.out.println(a*b);
        System.out.println(a/b);
    }
}
//4
import java.util.*;
class Main {
    public static void main (String[] args){
        int a, b ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter value of a ,b");
        a= r.nextInt();
        b= r.nextInt();
       if (a>b)
       { System.out.print("a");
       }
       else if(a==b){
           System.out.print("both are equal");
       }
       else{
           System.out.println("b");
       }
    }
}
//5
import java.util.*;
class Main {
    public static void main (String[] args){
        int a, b ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter value of a ,b");
        a= r.nextInt();
        b= r.nextInt();
       System.out.println("average of 2 number is  "+ (a+b)/2);
    }
}
//6
import java.util.*;
class Main {
    public static void main (String[] args){
        int a, b ,c ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter value of a ,b , c");
        a= r.nextInt();
        b= r.nextInt();
        c= r.nextInt();
       if (a>b)
       { 
           if(a>c){
           System.out.println("a");
       }
       }
       else if(b>c){
           System.out.println("b");
       }
       else{
           System.out.println("c");
       }
    }
}
//7
import java.util.*;
class Main {
    public static void main (String[] args){
        int a, b ,c ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter value of a ,b , c");
        a= r.nextInt();
        b= r.nextInt();
        c= r.nextInt();
       if(a==b && b==c){ /* Mistake 1: if(a==b==c) is invalid
Java doesn’t support chained comparisons like Python.
if(a == b && b == c)  */ 
           System.out.println("all equal");   }
       else if (a>b)
       { 
           if(a>c){
           System.out.println("a");
       }
       }
       else if(b>c){
           System.out.println("b");
       }
       else{
           System.out.println("c");
       }
    }
}
//8
import java.util.*;
class Main {
    public static void main (String[] args){
        int a ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter your age");
        a= r.nextInt();
        if (a>=18)
        
      {
          System.out.println("eligible to vote ");
      }
      else{
         System.out.println("not eligible to vote "); 
      }
       
    }
}
//9
import java.util.*;
class Main {
    public static void main (String[] args){
        int a ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter your age");
        a= r.nextInt();
       
        if (a>=0 && a>=18)
        
      {
          System.out.println("eligible to vote ");
      }
        
      else{
         System.out.println("not eligible to vote "); 
      }
       
    }
}
//10 
import java.util.*;
class Main {
    public static void main (String[] args){
        int i ; char j ;
        Scanner r = new Scanner(System.in);
        System.out.println("enter your age");
       
        for(i=1; i<=10; i++){
            System.out.println(i);
        }
         for(j='a'; j<='z'; j++){
            System.out.println(j);
        }
        for(j='A'; j<='Z'; j++){
            System.out.println(j);
        }
       
    }
}
//11
import java.util.*;
class Main{
    public static void main (String[] args)
    {
        System.out.println("enter a number ");
        Scanner r = new Scanner(System.in);
        int i , b , sum=0;
        b = r.nextInt() ;
        for(i=1 ; i<=b; i++)
        {
            sum= sum+i;
        
        }
        System.out.println("sum is - "+ sum);
    }
}
//12
import java.util.*;
class Main{
    public static void main (String[] args)
    {
        System.out.println("enter a number ");
        Scanner r = new Scanner(System.in);
        int i , b;
        b = r.nextInt() ;
        for(i=1 ; i<=b; i=i+2)
        {
            
         System.out.println(i);
        }
        for(i=0 ; i<=b; i=i+2)
        {
            
         System.out.println(i);
        }
       
    }
}
//13
import java.util.*;
class Main{
    public static void main (String[] args)
    {
        System.out.println("enter a number ");
        Scanner r = new Scanner(System.in);
        int  b;
        b = r.nextInt() ;
        if(b%2==0)
        {
       System.out.println("even");
    }
    else 
    System.out.println("odd");
}
}
//14
import java.util.*;
class Main{
    public static void main (String[] args)
    {
        System.out.println("enter a number ");
        Scanner r = new Scanner(System.in);
        int  b,i,sum=0;
        b = r.nextInt() ;
        if(b%2==0)
        {
            for(i=0; i<=b; i=i+2)
            {
                sum=sum+i;
            }
       System.out.println(sum);
    }
    else 
    for(i=1; i<=b; i=i+2 )
    {
        sum=sum+i;
    }
    System.out.println(sum);
}
}
//15
import java.util.*;
class Main{
    public static void main (String[] args)
    {
        System.out.println("enter a number ");
        Scanner r = new Scanner(System.in);
        int  b;
        b = r.nextInt() ;
        if(b>0)
        {
            
       System.out.println("+");
    }
    else 
    
    System.out.println("-");
}
}
//16

